eea/climateadapt/behaviors/volto_layout_cca_event.json (before)
{
    "blocks_layout": {
        "items": [
            "1d17872f-06a8-4460-809c-ab14435bafe0",
            "68ffaf40-87b1-489f-ade3-fcf3edb5d2f7",
            "392b0b2b-85c5-4d36-9c61-262d759b7562"
        ]
    },
    "blocks": {
        "1d17872f-06a8-4460-809c-ab14435bafe0": {
            "@type": "title",
            "copyrightIcon": "ri-copyright-line"
        },
        "392b0b2b-85c5-4d36-9c61-262d759b7562": {
            "@type": "slate",
            "plaintext": "",
            "value": [
                {
                    "children": [
                        {
                            "text": ""
                        }
                    ],
                    "type": "p"
                }
            ]
        },
        "68ffaf40-87b1-489f-ade3-fcf3edb5d2f7": {
            "@type": "metadataSection",
            "fields": [
                {
                    "@id": "fed322f4-abff-4421-b215-09d7b8de50ec",
                    "field": {
                        "id": "description",
                        "title": "Summary",
                        "widget": "description"
                    }
                },
                {
                    "@id": "99361385-8f40-460e-bb2b-93d4323f2643",
                    "field": {
                        "id": "location",
                        "title": "Location",
                        "widget": "string"
                    }
                },
                {
                    "@id": "ad98050a-331f-4215-aa0d-7a800ccdf982",
                    "field": {
                        "id": "contact_email",
                        "title": "Contact E-mail",
                        "widget": "string"
                    }
                },
                {
                    "@id": "66171230-a4c7-4f49-8662-a3e794cc2614",
                    "field": {
                        "id": "event_url",
                        "title": "Event URL",
                        "widget": "string"
                    }
                },
                {
                    "@id": "a67c2798-6359-4946-8e08-e29644d73781",
                    "field": {
                        "id": "start",
                        "title": "Event Starts",
                        "widget": "datetime"
                    }
                },
                {
                    "@id": "5695d47c-ed32-4dad-83dc-ea6212551323",
                    "field": {
                        "id": "end",
                        "title": "Event Ends",
                        "widget": "datetime"
                    }
                },
                {
                    "@id": "c56e5491-20e9-4102-8f7b-8396f8047224",
                    "field": {
                        "id": "timezone",
                        "title": "Timezone",
                        "widget": "choices"
                    }
                },
                {
                    "@id": "807bca1c-70e7-4b4b-856e-1cac4ffada0f",
                    "field": {
                        "id": "whole_day",
                        "title": "Whole Day",
                        "widget": "boolean"
                    }
                },
                {
                    "@id": "b5995664-c0fb-405e-a5e9-ff2bdb1cce68",
                    "field": {
                        "id": "open_end",
                        "title": "Open End",
                        "widget": "boolean"
                    }
                },
                {
                    "@id": "79063149-0f86-4a38-964f-e47c11235e44",
                    "field": {
                        "id": "image",
                        "title": "Thumbnail",
                        "widget": "image"
                    }
                },
                {
                    "@id": "4c73d358-bdb8-4e3f-bd62-f6e20e74a2c5",
                    "field": {
                        "id": "subtitle",
                        "title": "Subtitle",
                        "widget": "string"
                    }
                },
                {
                    "@id": "672f0bb5-be52-499c-818c-e272b7663de6",
                    "field": {
                        "id": "online_event_url",
                        "title": "More information on the event (URL)",
                        "widget": "string"
                    }
                },
                {
                    "@id": "34b9f17b-ea0b-4204-8f49-d95e3dba572e",
                    "field": {
                        "id": "agenda_file",
                        "title": "Agenda document",
                        "widget": "file"
                    }
                },
                {
                    "@id": "fd69fb36-4ee2-4b09-a8d5-4c90e2916e42",
                    "field": {
                        "id": "agenda",
                        "title": "Agenda",
                        "widget": "richtext"
                    }
                },
                {
                    "@id": "94cab738-34fc-4a97-9174-84dec751260c",
                    "field": {
                        "id": "background_documents",
                        "title": "Background documents",
                        "widget": "file"
                    }
                },
                {
                    "@id": "f32dbee4-5769-468d-a94c-1a6378a638d3",
                    "field": {
                        "id": "participation",
                        "title": "Participation",
                        "widget": "richtext"
                    }
                },
                {
                    "@id": "35013a7e-5baa-413e-b483-db45f318789e",
                    "field": {
                        "id": "event_language",
                        "title": "Event Language",
                        "widget": "choices"
                    }
                },
                {
                    "@id": "471d9536-bec9-4485-a027-b5e9e1abb29c",
                    "field": {
                        "id": "online_registration",
                        "title": "Online registration (URL)",
                        "widget": "string"
                    }
                },
                {
                    "@id": "e3b02ccc-f858-4fb8-a624-dfdf841f8243",
                    "field": {
                        "id": "online_registration_message",
                        "title": "Online registration message",
                        "widget": "richtext"
                    }
                },
                {
                    "@id": "91744038-87cd-4910-9efa-da3c0fe895cc",
                    "field": {
                        "id": "online_registration_documents",
                        "title": "Online registration documents",
                        "widget": "file"
                    }
                },
                {
                    "@id": "7a66a8e7-70da-42f4-b711-de48f2c97f2e",
                    "field": {
                        "id": "text",
                        "title": "Text",
                        "widget": "richtext"
                    }
                }
            ],
            "variation": "default"
        }
    }
}

eea/climateadapt/behaviors/volto_layout_cca_event.json (after)
{
    "blocks_layout": {
        "items": [
            "1d17872f-06a8-4460-809c-ab14435bafe0",
            "68ffaf40-87b1-489f-ade3-fcf3edb5d2f7",
            "392b0b2b-85c5-4d36-9c61-262d759b7562"
        ]
    },
    "blocks": {
        "1d17872f-06a8-4460-809c-ab14435bafe0": {
            "@type": "title",
            "copyrightIcon": "ri-copyright-line"
        },
        "392b0b2b-85c5-4d36-9c61-262d759b7562": {
            "@type": "slate",
            "plaintext": "",
            "value": [
                {
                    "children": [
                        {
                            "text": ""
                        }
                    ],
                    "type": "p"
                }
            ]
        },
        "68ffaf40-87b1-489f-ade3-fcf3edb5d2f7": {
            "@type": "metadataSection",
            "fields": [
                {
                    "@id": "fed322f4-abff-4421-b215-09d7b8de50ec",
                    "field": {
                        "id": "description",
                        "title": "Summary",
                        "widget": "description"
                    }
                },
                {
                    "@id": "99361385-8f40-460e-bb2b-93d4323f2643",
                    "field": {
                        "id": "location",
                        "title": "Location",
                        "widget": "string"
                    }
                },
                {
                    "@id": "ad98050a-331f-4215-aa0d-7a800ccdf982",
                    "field": {
                        "id": "contact_email",
                        "title": "Contact E-mail",
                        "widget": "string"
                    }
                },
                {
                    "@id": "66171230-a4c7-4f49-8662-a3e794cc2614",
                    "field": {
                        "id": "event_url",
                        "title": "Event URL",
                        "widget": "string"
                    }
                },
                {
                    "@id": "a67c2798-6359-4946-8e08-e29644d73781",
                    "field": {
                        "id": "start",
                        "title": "Event Starts",
                        "widget": "datetime"
                    }
                },
                {
                    "@id": "c56e5491-20e9-4102-8f7b-8396f8047224",
                    "field": {
                        "id": "timezone",
                        "title": "Timezone",
                        "widget": "choices"
                    }
                },
                {
                    "@id": "5695d47c-ed32-4dad-83dc-ea6212551323",
                    "field": {
                        "id": "end",
                        "title": "Event Ends",
                        "widget": "datetime"
                    }
                },
                {
                    "@id": "807bca1c-70e7-4b4b-856e-1cac4ffada0f",
                    "field": {
                        "id": "whole_day",
                        "title": "Whole Day",
                        "widget": "boolean"
                    }
                },
                {
                    "@id": "b5995664-c0fb-405e-a5e9-ff2bdb1cce68",
                    "field": {
                        "id": "open_end",
                        "title": "Open End",
                        "widget": "boolean"
                    }
                },
                {
                    "@id": "79063149-0f86-4a38-964f-e47c11235e44",
                    "field": {
                        "id": "image",
                        "title": "Thumbnail",
                        "widget": "image"
                    }
                },
                {
                    "@id": "4c73d358-bdb8-4e3f-bd62-f6e20e74a2c5",
                    "field": {
                        "id": "subtitle",
                        "title": "Subtitle",
                        "widget": "string"
                    }
                },
                {
                    "@id": "672f0bb5-be52-499c-818c-e272b7663de6",
                    "field": {
                        "id": "online_event_url",
                        "title": "More information on the event (URL)",
                        "widget": "string"
                    }
                },
                {
                    "@id": "34b9f17b-ea0b-4204-8f49-d95e3dba572e",
                    "field": {
                        "id": "agenda_file",
                        "title": "Agenda document",
                        "widget": "file"
                    }
                },
                {
                    "@id": "fd69fb36-4ee2-4b09-a8d5-4c90e2916e42",
                    "field": {
                        "id": "agenda",
                        "title": "Agenda",
                        "widget": "richtext"
                    }
                },
                {
                    "@id": "94cab738-34fc-4a97-9174-84dec751260c",
                    "field": {
                        "id": "background_documents",
                        "title": "Background documents",
                        "widget": "file"
                    }
                },
                {
                    "@id": "f32dbee4-5769-468d-a94c-1a6378a638d3",
                    "field": {
                        "id": "participation",
                        "title": "Participation",
                        "widget": "richtext"
                    }
                },
                {
                    "@id": "35013a7e-5baa-413e-b483-db45f318789e",
                    "field": {
                        "id": "event_language",
                        "title": "Event Language",
                        "widget": "choices"
                    }
                },
                {
                    "@id": "471d9536-bec9-4485-a027-b5e9e1abb29c",
                    "field": {
                        "id": "online_registration",
                        "title": "Online registration (URL)",
                        "widget": "string"
                    }
                },
                {
                    "@id": "e3b02ccc-f858-4fb8-a624-dfdf841f8243",
                    "field": {
                        "id": "online_registration_message",
                        "title": "Online registration message",
                        "widget": "richtext"
                    }
                },
                {
                    "@id": "91744038-87cd-4910-9efa-da3c0fe895cc",
                    "field": {
                        "id": "online_registration_documents",
                        "title": "Online registration documents",
                        "widget": "file"
                    }
                },
                {
                    "@id": "7a66a8e7-70da-42f4-b711-de48f2c97f2e",
                    "field": {
                        "id": "text",
                        "title": "Text",
                        "widget": "richtext"
                    }
                }
            ],
            "variation": "default"
        }
    }
}

eea/climateadapt/behaviors/volto_layout_cca_event.json (diff)
@@ -69,19 +69,19 @@
                     }
                 },
                 {
-                    "@id": "5695d47c-ed32-4dad-83dc-ea6212551323",
-                    "field": {
-                        "id": "end",
-                        "title": "Event Ends",
-                        "widget": "datetime"
-                    }
-                },
-                {
                     "@id": "c56e5491-20e9-4102-8f7b-8396f8047224",
                     "field": {
                         "id": "timezone",
                         "title": "Timezone",
                         "widget": "choices"
+                    }
+                },
+                {
+                    "@id": "5695d47c-ed32-4dad-83dc-ea6212551323",
+                    "field": {
+                        "id": "end",
+                        "title": "Event Ends",
+                        "widget": "datetime"
                     }
                 },
                 {
