eea/climateadapt/behaviors/volto_layout_missionfunding.json (before)
{
  "blocks": {
    "75ceefc8-260a-4ef3-80f7-aa1d258489af": {
      "@layout": "7a3abdd8-1d5d-4941-9ff4-28bfb8feec57",
      "@type": "columnsBlock",
      "block": "1e68d9c2-f044-444c-8194-66602c7d0323",
      "data": {
        "blocks": {
          "0006e3bd-a37f-4cd4-8573-63715dcf2009": {
            "blocks": {
              "5227a7c6-c586-4edb-8fce-fa6562edbc60": {
                "@type": "group",
                "as": "div",
                "data": {
                  "blocks": {
                    "2d2e2173-8a18-465f-bfed-eae505f42f7e": {
                      "@type": "metadataSection",
                      "fields": [
                        {
                          "@id": "0cacbf48-15aa-40aa-993c-e1189e5d8628",
                          "field": {
                            "id": "country",
                            "title": "Countries where the funding opportunity is offered",
                            "widget": "array"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "258884ed-22f6-4a04-bf7f-62c8d9ed5599",
                          "field": {
                            "id": "regions",
                            "title": "Region where the funding is offered",
                            "widget": "richtext"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "c563bcd7-aa5f-42d9-9e6e-e198866fed6b",
                          "field": {
                            "id": "rast_steps",
                            "title": "RAST step(s) of relevance",
                            "widget": "array"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "4d758d40-4d66-4b9f-be3d-189d7ad54217",
                          "field": {
                            "id": "eligible_entities",
                            "title": "Eligible to receive funding",
                            "widget": "array"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "d49b0fd0-57d6-4662-957f-d00eb7cfa598",
                          "field": {
                            "id": "sectors",
                            "title": "Adaptation Sectors",
                            "widget": "array"
                          },
                          "showLabel": true
                        }
                      ],
                      "variation": "default"
                    }
                  },
                  "blocks_layout": {
                    "items": [
                      "2d2e2173-8a18-465f-bfed-eae505f42f7e"
                    ]
                  }
                },
                "styles": {
                  "backgroundColor": "#f9f9f9"
                }
              }
            },
            "blocks_layout": {
              "items": [
                "5227a7c6-c586-4edb-8fce-fa6562edbc60"
              ]
            }
          },
          "8843bdcf-6690-4ed4-8f83-bfb8c548ecf6": {
            "blocks": {
              "00778cef-706c-4e3b-8d66-bd267a84c2f5": {
                "@type": "slate",
                "plaintext": "Funding rate (percentage of covered costs)",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Funding rate (percentage of covered costs)"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "037cf695-ef4d-443a-83f3-3e5be46d4609": {
                "@type": "metadata",
                "data": {
                  "id": "funding_type",
                  "widget": "array"
                }
              },
              "2582bbfb-f549-41f0-b240-a97689c565c9": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "367cce92-ff08-4713-b82d-1bfbeb5d20a9": {
                "@type": "slate",
                "plaintext": "Objective of the funding programme",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Objective of the funding programme"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "39808ff5-c503-4477-beb0-c6a2d39a39cf": {
                "@type": "slate",
                "plaintext": "Administering authority",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Administering authority"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "48136e82-d038-4223-a59a-9c8ab302fdeb": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "4bc33423-be02-4588-b64d-4f7743354e08": {
                "@type": "slate",
                "plaintext": "Expected budget range of proposals",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Expected budget range of proposals"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "72d2802e-aba6-47ad-bce1-99b251021d13": {
                "@type": "metadata",
                "data": {
                  "id": "budget_range",
                  "widget": "array"
                }
              },
              "745791ec-3a5b-469d-a247-b3bfa3b16ac7": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "78e2c755-5ac8-4bb0-9ea8-9f54a0aea866": {
                "@type": "slate",
                "plaintext": "Type of funding",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Type of funding"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "7d56f705-7937-41ca-9883-2e068b3f8b27": {
                "@type": "slate",
                "plaintext": "Can the received funding be combined with other funding sources (blended)?",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Can the received funding be combined with other funding sources (blended)?"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "87f15b57-be2f-4033-96e1-357916afe5db": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "8e8cb101-f5f0-45cf-94af-420f36b6309f": {
                "@type": "slate",
                "plaintext": "Is a Consortium required to apply for the funding?",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Is a Consortium required to apply for the funding?"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "9a7f4356-13b1-4e5d-a522-1c7aa5ee0c9f": {
                "@type": "slate",
                "plaintext": "Publication page",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Publication page"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "9bc8986e-d885-49d4-b56e-a806ebc10ec0": {
                "@type": "metadata",
                "data": {
                  "id": "is_blended",
                  "widget": "boolean"
                }
              },
              "a718c6ee-ae18-4ba1-bfa2-d55f0e6e51e1": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "b53184c5-ea80-4f5b-8d9b-866c9a229d8c": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "b68f38d1-cbb6-4573-8b01-5b4264ac2a0d": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "c002a478-9dde-456c-a8e3-727af2a96254": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "c7bc2536-ab7d-4af3-94e0-c07729cdfbee": {
                "@type": "metadata",
                "data": {
                  "id": "is_consortium_required",
                  "widget": "boolean"
                }
              },
              "d59748e2-f180-41d8-92b8-169298ad99a7": {
                "@type": "slate",
                "plaintext": "Further information",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Further information"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "f3d89b73-579b-4407-8392-65fa4c919564": {
                "@type": "slate",
                "plaintext": "General information",
                "value": [
                  {
                    "children": [
                      {
                        "text": "General information"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              }
            },
            "blocks_layout": {
              "items": [
                "367cce92-ff08-4713-b82d-1bfbeb5d20a9",
                "745791ec-3a5b-469d-a247-b3bfa3b16ac7",
                "78e2c755-5ac8-4bb0-9ea8-9f54a0aea866",
                "037cf695-ef4d-443a-83f3-3e5be46d4609",
                "c002a478-9dde-456c-a8e3-727af2a96254",
                "00778cef-706c-4e3b-8d66-bd267a84c2f5",
                "b53184c5-ea80-4f5b-8d9b-866c9a229d8c",
                "4bc33423-be02-4588-b64d-4f7743354e08",
                "72d2802e-aba6-47ad-bce1-99b251021d13",
                "7d56f705-7937-41ca-9883-2e068b3f8b27",
                "9bc8986e-d885-49d4-b56e-a806ebc10ec0",
                "8e8cb101-f5f0-45cf-94af-420f36b6309f",
                "c7bc2536-ab7d-4af3-94e0-c07729cdfbee",
                "b68f38d1-cbb6-4573-8b01-5b4264ac2a0d",
                "39808ff5-c503-4477-beb0-c6a2d39a39cf",
                "2582bbfb-f549-41f0-b240-a97689c565c9",
                "9a7f4356-13b1-4e5d-a522-1c7aa5ee0c9f",
                "a718c6ee-ae18-4ba1-bfa2-d55f0e6e51e1",
                "f3d89b73-579b-4407-8392-65fa4c919564",
                "48136e82-d038-4223-a59a-9c8ab302fdeb",
                "d59748e2-f180-41d8-92b8-169298ad99a7",
                "87f15b57-be2f-4033-96e1-357916afe5db"
              ]
            }
          }
        },
        "blocks_layout": {
          "items": [
            "8843bdcf-6690-4ed4-8f83-bfb8c548ecf6",
            "0006e3bd-a37f-4cd4-8573-63715dcf2009"
          ]
        }
      },
      "gridCols": [
        "twoThirds",
        "oneThird"
      ],
      "gridSize": 12,
      "styles": {}
    },
    "f0cc8f6d-0061-41b6-b091-fd6573f4f49b": {
      "@layout": "cc79e858-017e-4cf2-8d22-1fdb144e416e",
      "@type": "title",
      "block": "68b4b049-b8b0-4194-b22f-0e984fbdc206",
      "copyrightIcon": "ri-copyright-line",
      "hideContentType": true,
      "styles": {},
      "subtitle": ""
    },
    "f8989985-68b5-4960-bf42-fac214473c37": {
      "@layout": "e5a0e271-f8a3-46aa-bbc8-fef43c3a0a2e",
      "@type": "group",
      "block": "c01c5be7-7d6d-46ce-885c-eeb9930f8837",
      "data": {
        "blocks": {
          "fdeeb663-f794-48c1-a5c8-898180f470a8": {
            "@type": "slate",
            "plaintext": " Disclaimer The contents and links to third-party items on this Mission webpage are developed by the MIP4Adapt team led by Ricardo, under contract CINEA/2022/OP/0013/SI2.884597 funded by the European Union and do not necessarily reflect those of the European Union, CINEA, or those of the European Environment Agency (EEA) as host of the Climate-ADAPT Platform. Neither the European Union nor CINEA nor the EEA accepts responsibility or liability arising out of or in connection with the information on these pages.",
            "value": [
              {
                "children": [
                  {
                    "text": ""
                  },
                  {
                    "children": [
                      {
                        "text": "Disclaimer"
                      }
                    ],
                    "type": "strong"
                  },
                  {
                    "text": "\nThe contents and links to third-party items on this Mission webpage are developed by the MIP4Adapt team led by Ricardo, under contract CINEA/2022/OP/0013/SI2.884597 funded by the European Union and do not necessarily reflect those of the European Union, CINEA, or those of the European Environment Agency (EEA) as host of the Climate-ADAPT Platform. Neither the European Union nor CINEA nor the EEA accepts responsibility or liability arising out of or in connection with the information on these pages."
                  }
                ],
                "type": "p"
              }
            ]
          }
        },
        "blocks_layout": {
          "items": [
            "fdeeb663-f794-48c1-a5c8-898180f470a8"
          ]
        }
      },
      "styles": {
        "style_name": "content-box-gray"
      }
    }
  },
  "blocks_layout": {
    "items": [
      "f0cc8f6d-0061-41b6-b091-fd6573f4f49b",
      "75ceefc8-260a-4ef3-80f7-aa1d258489af",
      "f8989985-68b5-4960-bf42-fac214473c37"
    ]
  }
}

eea/climateadapt/behaviors/volto_layout_missionfunding.json (after)
{
  "blocks": {
    "75ceefc8-260a-4ef3-80f7-aa1d258489af": {
      "@layout": "7a3abdd8-1d5d-4941-9ff4-28bfb8feec57",
      "@type": "columnsBlock",
      "block": "1e68d9c2-f044-444c-8194-66602c7d0323",
      "data": {
        "blocks": {
          "0006e3bd-a37f-4cd4-8573-63715dcf2009": {
            "blocks": {
              "5227a7c6-c586-4edb-8fce-fa6562edbc60": {
                "@type": "group",
                "as": "div",
                "data": {
                  "blocks": {
                    "95f40857-e232-45a7-b548-082ba05e283c": {
                      "@type": "metadataSection",
                      "fields": [
                        {
                          "@id": "5a9c1478-a230-4bd6-bf74-ac53183a367e",
                          "field": {
                            "id": "country",
                            "title": "Countries where the funding opportunity is offered",
                            "widget": "array"
                          },
                          "showLabel": true
                        }
                      ],
                      "variation": "default"
                    },
                    "d41af755-2108-4b7c-a38f-7d343c61b366": {
                      "@type": "slate",
                      "plaintext": "",
                      "value": [
                        {
                          "children": [
                            {
                              "text": ""
                            }
                          ],
                          "type": "p"
                        }
                      ]
                    },
                    "2d2e2173-8a18-465f-bfed-eae505f42f7e": {
                      "@type": "metadataSection",
                      "fields": [
                        {
                          "@id": "258884ed-22f6-4a04-bf7f-62c8d9ed5599",
                          "field": {
                            "id": "regions",
                            "title": "Region where the funding is offered",
                            "widget": "richtext"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "c563bcd7-aa5f-42d9-9e6e-e198866fed6b",
                          "field": {
                            "id": "rast_steps",
                            "title": "RAST step(s) of relevance",
                            "widget": "array"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "4d758d40-4d66-4b9f-be3d-189d7ad54217",
                          "field": {
                            "id": "eligible_entities",
                            "title": "Eligible to receive funding",
                            "widget": "array"
                          },
                          "showLabel": true
                        },
                        {
                          "@id": "d49b0fd0-57d6-4662-957f-d00eb7cfa598",
                          "field": {
                            "id": "sectors",
                            "title": "Adaptation Sectors",
                            "widget": "array"
                          },
                          "showLabel": true
                        }
                      ],
                      "variation": "default"
                    }
                  },
                  "blocks_layout": {
                    "items": [
                      "95f40857-e232-45a7-b548-082ba05e283c",
                      "d41af755-2108-4b7c-a38f-7d343c61b366",
                      "2d2e2173-8a18-465f-bfed-eae505f42f7e"
                    ]
                  }
                },
                "styles": {
                  "backgroundColor": "#f9f9f9"
                }
              }
            },
            "blocks_layout": {
              "items": [
                "5227a7c6-c586-4edb-8fce-fa6562edbc60"
              ]
            }
          },
          "8843bdcf-6690-4ed4-8f83-bfb8c548ecf6": {
            "blocks": {
              "00778cef-706c-4e3b-8d66-bd267a84c2f5": {
                "@type": "slate",
                "plaintext": "Funding rate (percentage of covered costs)",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Funding rate (percentage of covered costs)"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "037cf695-ef4d-443a-83f3-3e5be46d4609": {
                "@type": "metadata",
                "data": {
                  "id": "funding_type",
                  "widget": "array"
                }
              },
              "2582bbfb-f549-41f0-b240-a97689c565c9": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "367cce92-ff08-4713-b82d-1bfbeb5d20a9": {
                "@type": "slate",
                "plaintext": "Objective of the funding programme",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Objective of the funding programme"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "39808ff5-c503-4477-beb0-c6a2d39a39cf": {
                "@type": "slate",
                "plaintext": "Administering authority",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Administering authority"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "48136e82-d038-4223-a59a-9c8ab302fdeb": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "4bc33423-be02-4588-b64d-4f7743354e08": {
                "@type": "slate",
                "plaintext": "Expected budget range of proposals",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Expected budget range of proposals"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "72d2802e-aba6-47ad-bce1-99b251021d13": {
                "@type": "metadata",
                "data": {
                  "id": "budget_range",
                  "widget": "array"
                }
              },
              "745791ec-3a5b-469d-a247-b3bfa3b16ac7": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "78e2c755-5ac8-4bb0-9ea8-9f54a0aea866": {
                "@type": "slate",
                "plaintext": "Type of funding",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Type of funding"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "7d56f705-7937-41ca-9883-2e068b3f8b27": {
                "@type": "slate",
                "plaintext": "Can the received funding be combined with other funding sources (blended)?",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Can the received funding be combined with other funding sources (blended)?"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "87f15b57-be2f-4033-96e1-357916afe5db": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "8e8cb101-f5f0-45cf-94af-420f36b6309f": {
                "@type": "slate",
                "plaintext": "Is a Consortium required to apply for the funding?",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Is a Consortium required to apply for the funding?"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "9a7f4356-13b1-4e5d-a522-1c7aa5ee0c9f": {
                "@type": "slate",
                "plaintext": "Publication page",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Publication page"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "9bc8986e-d885-49d4-b56e-a806ebc10ec0": {
                "@type": "metadata",
                "data": {
                  "id": "is_blended",
                  "widget": "boolean"
                }
              },
              "a718c6ee-ae18-4ba1-bfa2-d55f0e6e51e1": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "b53184c5-ea80-4f5b-8d9b-866c9a229d8c": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "b68f38d1-cbb6-4573-8b01-5b4264ac2a0d": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "c002a478-9dde-456c-a8e3-727af2a96254": {
                "@type": "slate",
                "plaintext": "",
                "value": [
                  {
                    "children": [
                      {
                        "text": ""
                      }
                    ],
                    "type": "p"
                  }
                ]
              },
              "c7bc2536-ab7d-4af3-94e0-c07729cdfbee": {
                "@type": "metadata",
                "data": {
                  "id": "is_consortium_required",
                  "widget": "boolean"
                }
              },
              "d59748e2-f180-41d8-92b8-169298ad99a7": {
                "@type": "slate",
                "plaintext": "Further information",
                "value": [
                  {
                    "children": [
                      {
                        "text": "Further information"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              },
              "f3d89b73-579b-4407-8392-65fa4c919564": {
                "@type": "slate",
                "plaintext": "General information",
                "value": [
                  {
                    "children": [
                      {
                        "text": "General information"
                      }
                    ],
                    "type": "h3"
                  }
                ]
              }
            },
            "blocks_layout": {
              "items": [
                "367cce92-ff08-4713-b82d-1bfbeb5d20a9",
                "745791ec-3a5b-469d-a247-b3bfa3b16ac7",
                "78e2c755-5ac8-4bb0-9ea8-9f54a0aea866",
                "037cf695-ef4d-443a-83f3-3e5be46d4609",
                "c002a478-9dde-456c-a8e3-727af2a96254",
                "00778cef-706c-4e3b-8d66-bd267a84c2f5",
                "b53184c5-ea80-4f5b-8d9b-866c9a229d8c",
                "4bc33423-be02-4588-b64d-4f7743354e08",
                "72d2802e-aba6-47ad-bce1-99b251021d13",
                "7d56f705-7937-41ca-9883-2e068b3f8b27",
                "9bc8986e-d885-49d4-b56e-a806ebc10ec0",
                "8e8cb101-f5f0-45cf-94af-420f36b6309f",
                "c7bc2536-ab7d-4af3-94e0-c07729cdfbee",
                "b68f38d1-cbb6-4573-8b01-5b4264ac2a0d",
                "39808ff5-c503-4477-beb0-c6a2d39a39cf",
                "2582bbfb-f549-41f0-b240-a97689c565c9",
                "9a7f4356-13b1-4e5d-a522-1c7aa5ee0c9f",
                "a718c6ee-ae18-4ba1-bfa2-d55f0e6e51e1",
                "f3d89b73-579b-4407-8392-65fa4c919564",
                "48136e82-d038-4223-a59a-9c8ab302fdeb",
                "d59748e2-f180-41d8-92b8-169298ad99a7",
                "87f15b57-be2f-4033-96e1-357916afe5db"
              ]
            }
          }
        },
        "blocks_layout": {
          "items": [
            "8843bdcf-6690-4ed4-8f83-bfb8c548ecf6",
            "0006e3bd-a37f-4cd4-8573-63715dcf2009"
          ]
        }
      },
      "gridCols": [
        "twoThirds",
        "oneThird"
      ],
      "gridSize": 12,
      "styles": {}
    },
    "f0cc8f6d-0061-41b6-b091-fd6573f4f49b": {
      "@layout": "cc79e858-017e-4cf2-8d22-1fdb144e416e",
      "@type": "title",
      "block": "68b4b049-b8b0-4194-b22f-0e984fbdc206",
      "copyrightIcon": "ri-copyright-line",
      "hideContentType": true,
      "styles": {},
      "subtitle": ""
    },
    "f8989985-68b5-4960-bf42-fac214473c37": {
      "@layout": "e5a0e271-f8a3-46aa-bbc8-fef43c3a0a2e",
      "@type": "group",
      "block": "c01c5be7-7d6d-46ce-885c-eeb9930f8837",
      "data": {
        "blocks": {
          "fdeeb663-f794-48c1-a5c8-898180f470a8": {
            "@type": "slate",
            "plaintext": " Disclaimer The contents and links to third-party items on this Mission webpage are developed by the MIP4Adapt team led by Ricardo, under contract CINEA/2022/OP/0013/SI2.884597 funded by the European Union and do not necessarily reflect those of the European Union, CINEA, or those of the European Environment Agency (EEA) as host of the Climate-ADAPT Platform. Neither the European Union nor CINEA nor the EEA accepts responsibility or liability arising out of or in connection with the information on these pages.",
            "value": [
              {
                "children": [
                  {
                    "text": ""
                  },
                  {
                    "children": [
                      {
                        "text": "Disclaimer"
                      }
                    ],
                    "type": "strong"
                  },
                  {
                    "text": "\nThe contents and links to third-party items on this Mission webpage are developed by the MIP4Adapt team led by Ricardo, under contract CINEA/2022/OP/0013/SI2.884597 funded by the European Union and do not necessarily reflect those of the European Union, CINEA, or those of the European Environment Agency (EEA) as host of the Climate-ADAPT Platform. Neither the European Union nor CINEA nor the EEA accepts responsibility or liability arising out of or in connection with the information on these pages."
                  }
                ],
                "type": "p"
              }
            ]
          }
        },
        "blocks_layout": {
          "items": [
            "fdeeb663-f794-48c1-a5c8-898180f470a8"
          ]
        }
      },
      "styles": {
        "style_name": "content-box-gray"
      }
    }
  },
  "blocks_layout": {
    "items": [
      "f0cc8f6d-0061-41b6-b091-fd6573f4f49b",
      "75ceefc8-260a-4ef3-80f7-aa1d258489af",
      "f8989985-68b5-4960-bf42-fac214473c37"
    ]
  }
}

eea/climateadapt/behaviors/volto_layout_missionfunding.json (diff)
@@ -13,18 +13,38 @@
                 "as": "div",
                 "data": {
                   "blocks": {
-                    "2d2e2173-8a18-465f-bfed-eae505f42f7e": {
+                    "95f40857-e232-45a7-b548-082ba05e283c": {
                       "@type": "metadataSection",
                       "fields": [
                         {
-                          "@id": "0cacbf48-15aa-40aa-993c-e1189e5d8628",
+                          "@id": "5a9c1478-a230-4bd6-bf74-ac53183a367e",
                           "field": {
                             "id": "country",
                             "title": "Countries where the funding opportunity is offered",
                             "widget": "array"
                           },
                           "showLabel": true
-                        },
+                        }
+                      ],
+                      "variation": "default"
+                    },
+                    "d41af755-2108-4b7c-a38f-7d343c61b366": {
+                      "@type": "slate",
+                      "plaintext": "",
+                      "value": [
+                        {
+                          "children": [
+                            {
+                              "text": ""
+                            }
+                          ],
+                          "type": "p"
+                        }
+                      ]
+                    },
+                    "2d2e2173-8a18-465f-bfed-eae505f42f7e": {
+                      "@type": "metadataSection",
+                      "fields": [
                         {
                           "@id": "258884ed-22f6-4a04-bf7f-62c8d9ed5599",
                           "field": {
@@ -67,6 +87,8 @@
                   },
                   "blocks_layout": {
                     "items": [
+                      "95f40857-e232-45a7-b548-082ba05e283c",
+                      "d41af755-2108-4b7c-a38f-7d343c61b366",
                       "2d2e2173-8a18-465f-bfed-eae505f42f7e"
                     ]
                   }
